{
  "name": "inhere/resource-pool",
  "type": "library",
  "description": "a simple resource-pool library of the php",
  "keywords": ["library","resource-pool"],
  "homepage": "http://github.com/inhere/php-resource-pool",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "inhere/queue": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "inhere\\pool\\" : "src/"
    }
  },
  "suggest": {
    "inhere/simple-print-tool": "Very lightweight data printing tools"
  }
}
